{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red34\green79\blue188;}
{\*\expandedcolortbl;;\csgenericrgb\c13206\c30848\c73913;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf1 \cb2 \CocoaLigature0 Credentials cache: API:771945DA-59D1-4EB4-AF23-84EBC9A5C7A6\
        Principal: hmuhire@S19.BE\
\
  Issued                Expires               Principal\
Sep  8 15:48:02 2020  Sep  9 01:48:02 2020  krbtgt/S19.BE@S19.BE}